practica06/src/main/resources/grados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="t4is.uv.mx/grados"
xmlns:tns="t4is.uv.mx/grados" elementFormDefault="qualified">
  <xs:element name="CelsiusToFahrenheitRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="celsius" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CelsiusToFahrenheitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fahrenheit" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FahrenheitToCelsiusRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fahrenheit" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="FahrenheitToCelsiusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="celsius" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OperacionRequest"/>  
   <xs:element name="OperacionResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="history" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="id" type="xs:string"></xs:element>
                     <xs:element name="resultado" type="xs:string"></xs:element>
                     <xs:element name="operacion" type="xs:string"></xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>